TELEGRAM_TOKEN= 
# Параметры мониторинга удаленного хоста
RM_HOST=rm_host
RM_PORT=rm_port
RM_USER=rm_user
RM_PASSWORD=rm_password

# Параметры пользователя и базы данных основной и реплицируемой баз
DB_USER=postgres
DB_PASSWORD= 
DB_HOST=master
DB_PORT=5432
DB_DATABASE= 

DB_REPL_USER=postgres
DB_REPL_PASSWORD= 
DB_REPL_HOST=slave
DB_REPL_PORT=5432
